version: "3.9"
services:

    tgbot:
        container_name: tgbot
        image: taosky/telegram-search-bot:v2
        restart: always
        volumes:
            - ./bot.db:/app/bot.db
        ports:
            - 5006:5006
            - 9968:9968
        environment:
            - BOT_MODE=webhook
            - URL_PATH=test
            - HOOK_URL=https://hook.example.xyz/test
            - BOT_TOKEN=yourtoken
    caddy:
        container_name: caddy
        image: caddy:2-alpine
        restart: unless-stopped
        volumes:
            - ./Caddyfile:/etc/caddy/Caddyfile
        network_mode: "host"
<<<<<<< HEAD
=======

>>>>>>> 5fe7213 (支持webhook模式并添加docker-compose构建)
